<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio</title>
    </head>
    <style>
        .title{
            position: absolute;
            left: 20px;
            width: 700px;
            height: 60px;
            text-align: center;
            font-size: 20pt;
            background-color: lime;
        }
        article{
            position: absolute;
            top: 100px;
            width: 300px;
            height: 180px;
            text-align: justify;
            font-size: 14pt;
            background-color: lightgreen;
        }
        article.left{
            height: 130px;
            left: 20px;
        }
        article.right{
            height: 130px;
            left: 340px;
        }
        table{
            position: absolute;
            top: 250px;
            text-align: center;
            align-items: center;
            border: thin solid;
            border-collapse: collapse;
            left: 45px;
            border-spacing: 5px;
            background-color: white;
        }
        th,td{
            border: thin solid;
        }
        .title2{
            position: absolute;
            top: 400px;
            left: 20px;
            width: 630px;
            height: 30px;
            text-align: center;
            font-size: 20pt;
        }
        article.left1{
            left: 20px;
            top: 460px;
            height: 70px;
        }
        article.right2{
            left: 340px;
            top: 460px;
            height: 70px;
        }
    </style>
    <body>
        <h1 class="title"> Summertime Power in a Small (300 sqft) Shop or Restaurant</h1>
        <article class="left">The smallest electrical system in Lawrence´s
            downtown is the electrical system in one small
            shop or restaurant, which typically occupies one lot and is two stories tall.
            One lot is 25 feet wide and
            120 feet deep.</article>
        <article class="right">Most of the downtown properties are the size.
            however, some are taller and/or occupy two or
            more lost. For one of these larger properties, sacale
            up the values in the table below.</article>
        <table>
            <caption><strong>Noon Power Generation(Positive) and Consumption(negative)</strong></caption>
            <thead>
                <tr>
                    <th>Component Description</th>
                    <th>Overall Size</th>
                    <th>Noon Power</th>
                    <th>Installed Cost</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Pv Solar Collectors</td>
                    <td>137m2 panel area</td>
                    <td>+15kW</td>
                    <td>$45.000</td>
                </tr>
                <tr>
                    <td>Electrical Consumption</td>
                    <td>274m2 floor area</td>
                    <td>-5kW</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Chilled Water Storage</td>
                    <td>2.3m diameter x 2.1 m high</td>
                    <td>-2kW</td>
                    <td>$1000</td>
                </tr>
                <tr>
                    <td>Battery Storage</td>
                    <td>1.3 m x 1.0 m x 1.1 m high</td>
                    <td>-2kW</td>
                    <td>$6000</td>
                </tr>
            </tbody>
        </table>
        <h1 class="title2">Typical System Description</h1>
        <article class="left1">To avoid rooftop HVAC clutter, maximize
            efficciency, and facilitate themal storage, a ground
        </article>
        <article class="right2">At noon, the HVAC cooling equipment uses 2 kW
            to cool spaces and 2 hW to chill water for storage
        </article>
    </body>
</html>